<mxfile host="Electron" modified="2023-09-22T19:42:59.469Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="dy1x4E4wCYfkU8pufsRs" version="21.7.5" type="device">
  <diagram name="Page-1" id="St3zc6Zv3mStdvMamax9">
    <mxGraphModel dx="759" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M3C56N0Iq8fC2eOdRkdG-1" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="310" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="M3C56N0Iq8fC2eOdRkdG-2" value="firstName (stirng)&lt;br&gt;lastName (stirng)&lt;br&gt;email (stirng)&lt;br&gt;pssword (stirng)&lt;br&gt;phone (number)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="M3C56N0Iq8fC2eOdRkdG-1">
          <mxGeometry y="50" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="M3C56N0Iq8fC2eOdRkdG-3" value="Role" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="M3C56N0Iq8fC2eOdRkdG-4" value="name&amp;nbsp;(stirng)&lt;br&gt;permissions&amp;nbsp;(stirng)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="M3C56N0Iq8fC2eOdRkdG-3">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M3C56N0Iq8fC2eOdRkdG-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0.003;entryY=0.118;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="M3C56N0Iq8fC2eOdRkdG-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="370" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M3C56N0Iq8fC2eOdRkdG-6" value="&lt;p style=&quot;line-height: 150%;&quot;&gt;has&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="M3C56N0Iq8fC2eOdRkdG-5">
          <mxGeometry x="-0.0243" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3C56N0Iq8fC2eOdRkdG-7" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="M3C56N0Iq8fC2eOdRkdG-5">
          <mxGeometry x="-0.0243" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3C56N0Iq8fC2eOdRkdG-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;has&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="M3C56N0Iq8fC2eOdRkdG-5">
          <mxGeometry x="0.0074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M3C56N0Iq8fC2eOdRkdG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M3C56N0Iq8fC2eOdRkdG-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
